1507038880682	Delete element
1507124616121	Delete element
1507124620285	Delete element
1507203323877	Rename compilation unit 'SteTest.java'
1507203487205	Infer generic type arguments
1507205151466	Rename compilation unit 'Dog.java'
1507205367927	Delete element
1507290538317	Rename compilation unit 'Factor.java'
1507291590659	Delete element
1507296226596	Delete element
1507297014205	Rename package 'com.cf.example.Generics_Collections'
1507297069048	Rename package 'com.cf.example.Generics_Collections_tS_H_E'
